# Android_Concorsi_Gazzetta

./: README.md  build.gradle  ereoto.txt
app/: .app-release.apk.icloud  app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/distesala/android_concorsi_gazzetta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/distesala/android_concorsi_gazzetta/: IntroPageTransformer.java  MainActivity.java
app/src/main/java/com/distesala/android_concorsi_gazzetta/adapter/: CategoryTabsViewPagerAdapter.java  ContestCursorAdapter.java  FavContestCursorAdapter.java  GazzettaCursorAdapter.java  GsonContestAdapter.java  GsonGazzettaAdapter.java  IntroAdapter.java  SearchableTabsAdapter.java  TabsViewPagerAdapter.java
app/src/main/java/com/distesala/android_concorsi_gazzetta/contentprovider/: ConcorsiGazzettaContentProvider.java
app/src/main/java/com/distesala/android_concorsi_gazzetta/database/: ConcorsiGazzetteSQLiteHelper.java  CursorEnvelope.java  GazzetteDataSource.java  GazzetteSQLiteHelper.java
app/src/main/java/com/distesala/android_concorsi_gazzetta/execptions/: HttpErrorException.java  ResourceIDLayoutException.java
app/src/main/java/com/distesala/android_concorsi_gazzetta/model/: Concorso.java  ConcorsoContent.java  Gazzetta.java
app/src/main/java/com/distesala/android_concorsi_gazzetta/networking/: Connectivity.java
app/src/main/java/com/distesala/android_concorsi_gazzetta/notifications/: ConcorsiGazzettaFirebaseInstanceIDService.java  ConcorsiGazzettaFirebaseMessagingService.java
app/src/main/java/com/distesala/android_concorsi_gazzetta/preferences/: GazzettePickerPreference.java
app/src/main/java/com/distesala/android_concorsi_gazzetta/services/: JSONDownloader.java  JSONResultReceiver.java
app/src/main/java/com/distesala/android_concorsi_gazzetta/ui/: BaseFragment.java  ConcorsiActivity.java  ConcorsiExpiringFragment.java  ConcorsiExtendedFragment.java  ConcorsiFragment.java  ConcorsiListFragment.java  ContestCursorAdapter.java  FragmentListener.java  GazzettaActivity.java  GazzettaCursorAdapter.java  GazzettaFragment.java  GazzettaSwipeRefreshLayout.java  GazzetteListExtendedFragment.java  GazzetteListFragment.java  HomeActivity.java  IntroActivity.java  ListViewFragment.java  LoaderDispatcher.java  LoaderHandler.java  MainActivity.java  MainFragment.java  PrivacyPolicyActivity.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  SettingsActivity.java  WebViewFragment.java
app/src/main/java/com/distesala/android_concorsi_gazzetta/ui/fragment/: BaseFragment.java  ConcorsiExpiringFragment.java  ConcorsiListFragment.java  ContentFragment.java  ContestCategoryFragment.java  ContestForGazzettaFragment.java  ContestFragment.java  ContestHostSearchablesFragment.java  ContestListFragment.java  FavContestFragment.java  FavContestListFragment.java  FragmentListener.java  GazzettaFragment.java  GazzetteListFragment.java  HostSearchablesFragment.java  IntroFragment.java  RecyclerViewAdapter.java  RecyclerViewFragment.java  Searchable.java  SearchableFragment.java  SettingsFragment.java  TextContestFragment.java  WebViewFragment.java
app/src/main/java/com/distesala/android_concorsi_gazzetta/utils/: AppRater.java  Helper.java
app/src/main/res/drawable/: tab_indicator_selected.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: action_layout_styled_checkbox.xml  activity_concorsi.xml  activity_gazzetta.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_privacy_policy.xml  activity_settings.xml  ad_layout.xml  clear_db_pref_layout.xml  content_privacy_policy.xml  contest_item.xml  contest_item_star.xml  day_item.xml  empty_contest_list.xml  fragment_cardview.xml  fragment_concorsi.xml  fragment_concorsi_expiring.xml  fragment_content.xml  fragment_contest.xml  fragment_contest_category.xml  fragment_contest_host.xml  fragment_fav_contest_list.xml  fragment_gazzetta.xml  fragment_gazzettelist.xml  fragment_intro_concorsi.xml  fragment_intro_end.xml  fragment_intro_gazzette.xml  fragment_intro_search.xml  fragment_intro_start.xml  fragment_recycler_view.xml  fragment_settings.xml  fragment_text_contest.xml  fragment_web_view.xml  gazzetta_item.xml  gazzetta_item_registraccioni.xml  header.xml  header_content.xml  header_drawer.xml  preference_category_separator.xml  (+2 more)
app/src/main/res/layout-land/: fragment_text_contest.xml
app/src/main/res/menu/: menu_filtering.xml  menu_navigation.xml  menu_options.xml  menu_scrolling.xml  menu_search.xml
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/distesala/android_concorsi_gazzetta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
