apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'MyAndroidKey'
            keyPassword 'lamentina'
            storeFile file('/Users/damiano/keystore.jks')
            storePassword 'lamentina'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.distesala.android_concorsi_gazzetta"
        minSdkVersion 21
        //ricordarsi il problema dell'orientation su Android Oreo -> https://stackoverflow.com/questions/46992843/interstitial-admob-ads-illegalstateexception-only-fullscreen-activities-can-r
        targetSdkVersion 27
        versionCode 28
        versionName "1.5"
    }
    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

repositories {
    mavenCentral()
    maven() {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    google()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:support-v4:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:customtabs:27.1.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.google.firebase:firebase-core:15.0.2'
    compile 'com.google.firebase:firebase-ads:15.0.1'
    compile 'com.google.firebase:firebase-messaging:15.0.2'
    compile 'com.google.gms:google-services:3.3.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'de.hdodenhof:circleimageview:2.2.0'

    testCompile 'junit:junit:4.12'
}






apply plugin: 'com.google.gms.google-services'
