<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <!-- negli itemi posso aggiungere pure l'icona
            con android:icon -->
        <item
            android:id="@+id/gazzette"
            android:title="Gazzette"></item>
        <item
            android:id="@+id/concorsi"
            android:title="Concorsi"></item>
        <item
            android:id="@+id/settings"
            android:title="Settings"></item>

    </group>
</menu>