<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:picker="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="@string/visualizzazione"

        >


        <com.distesala.android_concorsi_gazzetta.preferences.GazzettePickerPreference
            android:key="@string/key_num_gazzette"
            android:title="@string/limite_gazzette"
            android:defaultValue="30"
            android:summary="@string/summary_num_gazzette"
            picker:min_value="5"
            picker:max_value="60"
            picker:step="5">
        </com.distesala.android_concorsi_gazzetta.preferences.GazzettePickerPreference>

        <com.distesala.android_concorsi_gazzetta.preferences.GazzettePickerPreference
            android:key="@string/key_scadenza_threshold"
            android:title="@string/soglia_scadenza"
            android:defaultValue="10"
            android:summary="@string/summary_scadenza_threshold"
            picker:min_value="5"
            picker:max_value="15"
            picker:step="1">
        </com.distesala.android_concorsi_gazzetta.preferences.GazzettePickerPreference>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/connettività"
        android:layout="@layout/preference_category_separator">

        <!-- TODO provare texton e textoff per evitare di cambiare il summary programmaticamente -->
        <SwitchPreference android:key="@string/key_utilizzo_rete_dati"
                            android:summary="@string/summary_rete_dati"
                            android:title="@string/rete_dati_title"
                            android:defaultValue="true"/>


    </PreferenceCategory>


    <PreferenceCategory
        android:title="@string/archiviazione"
        android:layout="@layout/preference_category_separator">

        <!-- TODO: Implementare lo svuotamento del database -->


    </PreferenceCategory>

</PreferenceScreen>