<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/intro_background">

    <TextView
        android:text="@string/intro_concorsi_title"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="28sp"
        android:padding="32dp"
        android:textColor="@color/colorPrimaryDark">
    </TextView>

    <RelativeLayout
        android:id="@+id/description"
        android:layout_centerInParent="true"
        android:layout_below="@id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/miniConcorsiList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:padding="10dp">

            <include layout="@layout/contest_item" />

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/miniConcorsiList"
            android:text="@string/intro_concorsi_text"
            android:typeface="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="15sp"
            android:lineSpacingExtra="10sp"
            android:padding="20dp"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center" />

    </RelativeLayout>

</RelativeLayout>