<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="wrap_content"
              android:layout_width="fill_parent"
              android:orientation="horizontal"
              android:weightSum="1"
              android:descendantFocusability="blocksDescendants"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left|center_vertical"
        android:gravity="left|center_vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start|center_vertical"
                android:gravity="start|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/tag"
                    android:layout_gravity="end"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>

                </LinearLayout>

            <TextView
                android:id="@+id/tipologia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AVVISO"
                android:textStyle="bold"
                android:textSize="16.3dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-thin"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start|center_vertical"
                android:gravity="start|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/instituzione"
                    android:layout_gravity="end"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>

            </LinearLayout>

            <TextView
                android:id="@+id/emettitore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MINISTERO DELLA PUBBLICA ISTRUZIONE"
                android:textStyle="bold"
                android:textSize="16.3dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-thin"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start|center_vertical"
                android:gravity="start|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gazzetta_icon"
                    android:layout_gravity="end"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/gazetta_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gazzetta n. 73 del 26 settembre 2016"
                android:textStyle="bold"
                android:textSize="16.3dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-thin"/>

        </LinearLayout>

        <!--

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:orientation="horizontal"
            android:id="@+id/expiringLayout">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="start|center_vertical"
                android:gravity="start|center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hourglass"
                    android:layout_gravity="end"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"/>
            </LinearLayout>

            <TextView
                android:id="@+id/expiringDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12 settembre 2016"
                android:textStyle="bold"
                android:textSize="16.3dp"
                android:textColor="#fff"
                android:fontFamily="sans-serif-thin"/>

        </LinearLayout>
        -->

    </LinearLayout>

</LinearLayout>